spring.datasource.url=jdbc:mysql://localhost:3306/citbars?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jackson.serialization.write_dates_as_timestamps=false

